{
    "name": "burdz/squille-composer-plugin",
    "description": "A Composer plugin to manage Squille plugins",
    "license": "WTFPL",
    "minimum-stability": "dev",
    "keywords": ["composer", "plugin", "squille"],
    "type": "composer-plugin",
    "require": {
      "composer-plugin-api": "^1.0"
    },
    "extra": {
      "class": "Burdz\\Squille\\Composer\\SquillePlugin"
    },
    "autoload": {
      "psr-4": { "Burdz\\Squille\\Composer\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {"Burdz\\Test\\": "tests/units/"}
    },
    "scripts": {
        "test": "phpunit"
    },
    "require-dev": {
        "composer/composer": "^1.0@beta",
        "phpunit/phpunit": "^4.8"
    }
}
